<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AandesDemoWebsiteAngular2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- RAPID local -->
  <!-- <script src="http://localhost:4502/bin/~rapid/edit.aandes-demosite-angular2" type="text/javascript"></script> -->

  <!-- RAPID online -->
  <!-- <script src="http://cmsint.aandes.io:4502/bin/~rapid/edit.aandes-demosite-angular2" type="text/javascript"></script> -->

  <!-- JS -->
  <script type="text/javascript" src="assets/js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>        
  <script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.localScroll.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.viewport.mini.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
  <script type="text/javascript" src="assets/js/jquery.sticky.js"></script>
  <script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
  <script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
  **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwh7Aj-7oX5ccNzYT349ndwsr82MDkU3I"></script>
  <script type="text/javascript" src="assets/js/gmap3.min.js"></script>
  <script type="text/javascript" src="assets/js/wow.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.simple-text-rotator.min.js"></script>
  <script type="text/javascript" src="assets/js/all.js"></script>
  <script type="text/javascript" src="assets/js/contact-form.js"></script>
  <script type="text/javascript" src="assets/js/jquery.ajaxchimp.min.js"></script> 
  <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="assets/js/rev-slider.js"></script> 
</head>
<body class="appear-animate" style="margin:0">
  <app-root></app-root>
</body>
</html>
